@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-accent-600 via-accent-500 to-accent-600 text-gray-100 min-h-screen;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-300 flex items-center justify-center gap-2 relative overflow-hidden shadow-lg;
  }

  .btn::after {
    @apply content-[''] absolute inset-0 bg-gradient-shine bg-[length:200%_200%] opacity-0 transition-opacity duration-300;
  }

  .btn:hover::after {
    @apply opacity-100 animate-shimmer;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-primary-600 text-white hover:from-primary-600 hover:to-primary-700 
           focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-accent-600 
           shadow-glow hover:shadow-glow-lg transform hover:-translate-y-0.5 active:translate-y-0;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-accent-500 to-accent-600 text-white hover:from-accent-400 hover:to-accent-500
           focus:ring-2 focus:ring-accent-500 focus:ring-offset-2 focus:ring-offset-accent-600
           shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 active:translate-y-0;
  }

  .input {
    @apply w-full rounded-lg bg-accent-600/30 backdrop-blur-sm border border-accent-500/50 text-white px-4 py-2 
           focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500/50 transition-all duration-300 
           shadow-inner-lg placeholder-accent-300;
  }

  .card {
    @apply bg-accent-600/30 backdrop-blur-sm rounded-lg shadow-xl border border-accent-500/50 
           transition-all duration-300 hover:border-primary-500/30 hover:shadow-glow;
  }

  .nav-link {
    @apply flex items-center px-4 py-3 text-crown-500 rounded-lg mb-1 transition-all duration-300 
           hover:bg-primary-500/10 hover:text-white gap-3 relative overflow-hidden;
  }

  .nav-link::after {
    @apply content-[''] absolute inset-0 bg-gradient-shine bg-[length:200%_200%] -translate-x-full;
  }

  .nav-link:hover::after {
    @apply animate-shimmer;
  }

  .nav-link.active {
    @apply bg-gradient-to-r from-primary-500/20 to-primary-600/20 text-primary-400 
           hover:from-primary-500/30 hover:to-primary-600/30;
  }

  .glass-card {
    @apply bg-accent-600/5 backdrop-blur-lg border border-accent-500/10 rounded-lg shadow-xl 
           hover:bg-accent-600/10 hover:border-primary-500/20 transition-all duration-300;
  }

  .glass-input {
    @apply bg-accent-600/5 backdrop-blur-sm border border-accent-500/10 rounded-lg px-4 py-2 
           focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500/50 
           transition-all duration-300 placeholder-accent-300;
  }

  .gradient-border {
    @apply relative rounded-lg p-[1px] bg-gradient-to-r from-primary-500 to-crown-500;
  }

  .gradient-border > * {
    @apply bg-accent-600 rounded-lg;
  }
}

.prose {
  @apply max-w-none;
}

.prose h1 {
  @apply text-3xl font-bold mt-8 mb-4 bg-gradient-to-r from-primary-400 to-crown-400 bg-clip-text text-transparent;
}

.prose h2 {
  @apply text-2xl font-semibold mt-6 mb-3 bg-gradient-to-r from-primary-300 to-crown-300 bg-clip-text text-transparent;
}

.prose h3 {
  @apply text-xl font-medium text-primary-200 mt-4 mb-2;
}

.prose p {
  @apply text-crown-200 mb-4 leading-relaxed;
}

.prose ul {
  @apply list-disc list-inside text-crown-200 mb-4 space-y-2;
}

.prose ol {
  @apply list-decimal list-inside text-crown-200 mb-4 space-y-2;
}

.prose blockquote {
  @apply border-l-4 border-primary-500 pl-4 italic text-crown-300 my-6;
}

.prose code {
  @apply bg-accent-600/50 backdrop-blur-sm rounded px-1.5 py-0.5 text-sm text-primary-300 font-mono;
}

.prose pre {
  @apply bg-accent-600/50 backdrop-blur-sm rounded-lg p-4 overflow-x-auto my-6;
}

.prose table {
  @apply w-full border-collapse my-6;
}

.prose th {
  @apply bg-accent-600/50 backdrop-blur-sm text-left px-4 py-2 text-sm font-medium text-primary-300 border-b border-accent-500;
}

.prose td {
  @apply border-t border-accent-500/50 px-4 py-2 text-sm text-crown-200;
}

.prose img {
  @apply rounded-lg max-w-full h-auto my-6 shadow-xl;
}

.prose a {
  @apply text-primary-400 hover:text-primary-300 underline decoration-2 underline-offset-2 transition-colors duration-200;
}

.prose strong {
  @apply text-primary-200 font-semibold;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-accent-600/50 backdrop-blur-sm;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-500/50 backdrop-blur-sm rounded-full hover:bg-primary-400/50 transition-colors;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Pet Animation */
@keyframes run {
  0% {
    transform: translateX(-20%) scaleX(1);
  }
  25% {
    transform: translateX(-10%) scaleX(0.9) scaleY(1.1);
  }
  50% {
    transform: translateX(0%) scaleX(1);
  }
  75% {
    transform: translateX(10%) scaleX(0.9) scaleY(1.1);
  }
  100% {
    transform: translateX(20%) scaleX(1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10%);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-shimmer {
  animation: shimmer 1.5s infinite;
}

.animate-run {
  animation: run 1s infinite alternate ease-in-out;
}

.animate-bounce-slow {
  animation: bounce 2s infinite ease-in-out;
}

/* Glass morphism effects */
.glass-effect {
  @apply bg-accent-600/5 backdrop-blur-sm border border-accent-500/10 rounded-lg;
}

.glass-card {
  @apply glass-effect shadow-xl hover:bg-accent-600/10 hover:border-primary-500/20 transition-all duration-300;
}

.glass-button {
  @apply glass-effect px-4 py-2 hover:bg-accent-600/10 transition-all duration-200 active:scale-95;
}

/* Gradient text effects */
.gradient-text {
  @apply bg-gradient-to-r from-primary-400 to-crown-400 bg-clip-text text-transparent;
}

.gradient-text-accent {
  @apply bg-gradient-to-r from-primary-500 to-crown-500 bg-clip-text text-transparent;
}

/* Custom utilities */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-0.5;
}

.hover-glow {
  @apply transition-shadow duration-300 hover:shadow-glow;
}